# trojan-java-springboot

./: README.md  pom.xml
src/main/java/com/kosoft/trojanjava/: TrojanJavaApplication.java
src/main/java/com/kosoft/trojanjava/api/: BootController.java  SslController.java
src/main/java/com/kosoft/trojanjava/bean/: Ssl.java  UserTraffic.java
src/main/java/com/kosoft/trojanjava/channel/: RelayHandler.java
src/main/java/com/kosoft/trojanjava/codec/: TrojanAddressDecoder.java  TrojanAddressEncoder.java  TrojanAddressType.java  TrojanCommandType.java  TrojanDecoder.java  TrojanMessage.java  TrojanRequest.java  TrojanRequestDecoder.java  TrojanUdpPacketDecoder.java  TrojanUdpPacketEncoder.java
src/main/java/com/kosoft/trojanjava/config/: CenterServerConfig.java  SslConfig.java  TrojanServerConfig.java
src/main/java/com/kosoft/trojanjava/exception/: TrojanProtocolException.java
src/main/java/com/kosoft/trojanjava/handler/: DirectClientHandler.java  HttpMessageHandler.java  TrojanMessageHandler.java
src/main/java/com/kosoft/trojanjava/schedule/: TrafficSchedule.java
src/main/java/com/kosoft/trojanjava/server/: TrojanServer.java
src/main/java/com/kosoft/trojanjava/service/: User.java  UserService.java  UserServiceImpl.java
src/main/java/com/kosoft/trojanjava/utils/: Encipher.java  HttpStatusCode.java  RestApiResult.java  TrojanServerUtils.java
src/main/resources/: application.yml
src/main/resources/certificate/: fullchain.pem  pkcs8_localhost.key  privkey.pem
